<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="QZWO-D|a_=i88?pg|w_y">Player</variable><variable type="KIND_SpriteKind" id="}P}A6-t0bZAfS_O:qgB}">Projectile</variable><variable type="KIND_SpriteKind" id="?UtHK[Ku17(#bRZtIMKX">Food</variable><variable type="KIND_SpriteKind" id="XjD=C/R?_!s=%}uibo~R">Enemy</variable><variable id="D,6=rU6hz39w-TcY$dEg">mySprite</variable><variable id="8n+.w%iMszFhJ6hCE?:6">protagonista</variable><variable id="~+=Flg.uqZv!FAE#BG4`">comida</variable></variables><block type="pxt-on-start" id="$c(i0-nnb8fn;~eCRS^m" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="lT@bq#D.{B$Ub:Sf-ypg"><field name="VAR" id="8n+.w%iMszFhJ6hCE?:6">protagonista</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T6xm[0]G4)X#WDzm^3Iz"><value name="img"><shadow type="screen_image_picker" id="Uf]{$fA%GW,x7X:(WH3h"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Uf]{$fA%GW,x7X:(WH3h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`z)4*2jC3Q#9TFh,E~`m"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="r:|NSWBkI+:2XLpwhZ{j"><value name="color"><shadow type="colorindexpicker" id="..-vH=myQaOnvd|ipbX#"><field name="index">7</field></shadow></value><next><block type="game_control_sprite" id="|8CznvDE.PYf/0:maOR4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="fqtbO7g}LrDM8sT]($F$"><field name="VAR" id="8n+.w%iMszFhJ6hCE?:6">protagonista</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="jQJ+z*G(tG^$?6{{nS46"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YsnHW3Dh::GnQZc|ZTCZ"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="_zVZC_lIdo?UGMC4nvBX"><value name="duration"><shadow type="math_number" id="Qs:]Cgc|nZAulVH5EBAu"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="S1^@.)LDwLFfDSA|;jj4" x="630" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="h(76:r)u@op{n?eqYG[8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K1pB1P#xvP%T7Oq:$3HQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*G@Lw=)2el6~1_X-fHAa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Od]5fU[3rps`6w^adubr"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="iynfOI.XVbhjfOI;,Nw@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="wv+c0X^MXjO.v*v.dnwv"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="?Q.6#gjX`bOL)mjV+UoP"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-_M|IjAaJr|eV?k/({(8"><value name="value"><shadow type="math_number" id="zek[A7,mhUabLq?kUR1a"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gameinterval" id=".,RaI;wUEW)3~XQHGq;|" x="450" y="230"><value name="period"><shadow type="timePicker" id="{mK_u+S[7Isu|}gjZmD:"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y}AwsK6}Vo|go}1U)fKm"><field name="VAR" id="~+=Flg.uqZv!FAE#BG4`">comida</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L4jv/o5A9NUCiII]iu4N"><value name="img"><shadow type="screen_image_picker" id="6rY]kk|}M{lxvB]6XZ3^"><field name="img">img`
. . . . . . b b b b a a . . . . 
. . . . b b d d d 3 3 3 a a . . 
. . . b d d d 3 3 3 3 3 3 a a . 
. . b d d 3 3 3 3 3 3 3 3 3 a . 
. b 3 d 3 3 3 3 3 b 3 3 3 3 a b 
. b 3 3 3 3 3 a a 3 3 3 3 3 a b 
b 3 3 3 3 3 a a 3 3 3 3 d a 4 b 
b 3 3 3 3 b a 3 3 3 3 3 d a 4 b 
b 3 3 3 3 3 3 3 3 3 3 d a 4 4 e 
a 3 3 3 3 3 3 3 3 3 d a 4 4 4 e 
a 3 3 3 3 3 3 3 d d a 4 4 4 e . 
a a 3 3 3 d d d a a 4 4 4 e e . 
. e a a a a a a 4 4 4 4 e e . . 
. . e e b b 4 4 4 4 b e e . . . 
. . . e e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6rY]kk|}M{lxvB]6XZ3^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j`zjSZ8_rXHhil2Px4Y,"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="p5;m81Kh@#{j=/5/6ax1"><value name="sprite"><block type="variables_get" id="}X%_b-d|^5857jX]wuu7"><field name="VAR" id="~+=Flg.uqZv!FAE#BG4`">comida</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="ho:UB+tS/Ia#M?J9YO|~"><value name="min"><shadow type="math_number" id="Ga?~4~8jxhkir-?)?ij:"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Rc.WR`qvNYkbS`#n!AI3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="8]rff}WK^N53S,KylydS"><value name="min"><shadow type="math_number" id="uWQxFOpZ,NACl;p5`]hN"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="n~m_;{uN!3*75UCC31+f"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block></xml>